# env file

# App configuration
PORT=8888
REDIRECT_URI="http://localhost:8888/callback"
FRONTEND_URI="http://localhost:3000/"

# Spotify app credentials
SPOTIFY_CLIENT_ID="0926935ce55f45f8b666e1c72ef4ea25"
SPOTIFY_CLIENT_SECRET="b2978776925e43aaba89175fff6ba6c1"